apiVersion: v1
kind: Service
metadata:
  annotations:
    cloud.google.com/neg: '{"ingress":true}'
    meta.helm.sh/release-name: ghost-release
    meta.helm.sh/release-namespace: vihatoncom
  finalizers:
    - service.kubernetes.io/load-balancer-cleanup
  labels:
    app.kubernetes.io/component: ghost
    app.kubernetes.io/instance: ghost-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ghost
    helm.sh/chart: ghost-12.1.3
  name: ghost-release
  namespace: vihatoncom
spec:
  clusterIP: 10.20.14.90
  externalTrafficPolicy: Cluster
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
    - name: https
      port: 443
      protocol: TCP
      targetPort: https
  selector:
    app.kubernetes.io/instance: ghost-release
    app.kubernetes.io/name: ghost
  type: LoadBalancer
